PORT=3000
ENVIRONMENT=production

ETH_NODE_URL="https://ethereum-rpc.publicnode.com"
BSC_NODE_URL="https://bsc-rpc.publicnode.com"
TRX_NODE_URL="https://tron-rpc.publicnode.com"
ARB_NODE_URL="https://arbitrum-one-rpc.publicnode.com"
POL_NODE_URL="https://polygon-bor-rpc.publicnode.com"
AVA_NODE_URL="https://avalanche-c-chain-rpc.publicnode.com"
OPT_NODE_URL="https://optimism-rpc.publicnode.com"
BAS_NODE_URL="https://base-rpc.publicnode.com"
SOL_NODE_URL="https://api.mainnet-beta.solana.com"
NETWORKS=["ETH","BSC","TRX","ARB","POL","AVA","OPT","BAS","SOL"]